<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <nullable>enable</nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <PackageId>JinagaFunctionBinding</PackageId>
    <Authors>Michael L Perry</Authors>
    <Company>Jinaga LLC</Company>
    <PackageIcon>JinagaIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2024 Michael L Perry</Copyright>
    <ProjectUrl>https://jinaga.net</ProjectUrl>
    <RepositoryUrl>https://github.com/jinaga/jinaga.net</RepositoryUrl>
    <PackageTags>Azure;Functions;Binding;Trigger</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      Custom Azure Functions binding for Jinaga.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\JinagaIcon.png" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    <ProjectReference Include="..\Jinaga\Jinaga.csproj" />
  </ItemGroup>

</Project>
