digraph "Specification Parser" {
    rankdir=BT

    subgraph cluster_pipelines {
        PredecessorStep, SuccessorStep, ConditionalStep -> Step [arrowhead=empty]
        Path, ConditionalStep -> Step [label=" *"]
        Pipeline -> Path [label=" *"]
        Pipeline -> Projection
        SimpleProjection, CompondProjection -> Projection [arrowhead=empty]
    }

    subgraph cluster_definitions {
        SetDefinitionInitial, SetDefinitionTarget, SetDefinitionChainRole, SetDefinitionJoin, SetDefinitionConditional -> SetDefinition [arrowhead=empty]
        ChainRole, ChainStart -> Chain [arrowhead=empty]
        SetDefinitionChainRole -> ChainRole
        SetDefinitionJoin -> ChainRole [label=" left"]
        SetDefinitionJoin -> ChainRole [label=" right"]
        SetDefinitionConditional -> SetDefinition [label=" source"]
        SetDefinitionConditional -> ConditionDefinition
        ChainStart -> SetDefinition
        ChainRole -> Chain [label=" prior"]

        ConditionDefinition -> SetDefinition
        ConditionDefinition -> ConditionalStep [style=dashed]
        ProjectionDefinition -> SymbolValue [label=" *"]
        ProjectionDefinition -> Pipeline [style=dashed]
        SymbolTable -> SymbolValue [label=" *"]
        SymbolValueComposite, SymbolValueSetDefinition -> SymbolValue [arrowhead=empty]
        SymbolValueComposite -> SymbolValue [label=" *"]
        SymbolValueSetDefinition -> SetDefinition
        
    }

    Specification -> Pipeline

}