<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

		<PackageId>Jinaga.Maui</PackageId>
		<Authors>Michael L Perry</Authors>
		<Company>Jinaga LLC</Company>
		<PackageIcon>JinagaIcon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2024 Michael L Perry</Copyright>
		<ProjectUrl>https://jinaga.net</ProjectUrl>
		<RepositoryUrl>https://github.com/jinaga/jinaga.net</RepositoryUrl>
		<PackageTags>Data;Synchronization;Offline;Occasionally connected</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
		Data management for web and mobile applications.
		Connect your client to a replicator to replace your hand-written API and database.
		Jinaga supports occasionally connected clients with local storage in SQLite.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\JinagaIcon.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.61" />
		<PackageReference Include="MinVer" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Jinaga\Jinaga.csproj" />
	</ItemGroup>

</Project>
