<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>Jinaga.Store.SQLite</PackageId>
    <Authors>Michael L Perry, Jan Verhaegen</Authors>
    <Company>Jinaga LLC</Company>
    <PackageIcon>JinagaIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2023 Michael L Perry</Copyright>
    <ProjectUrl>https://jinaga.net</ProjectUrl>
    <RepositoryUrl>https://github.com/jinaga/jinaga.net</RepositoryUrl>
    <PackageTags>Data;Synchronization;Offline;Occasionally connected</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      SQLite storage for Jinaga applications.

      Data management for web and mobile applications.
      Connect your client to a replicator to replace your hand-written API and database.
      Jinaga supports occasionally connected clients with local storage in SQLite.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jinaga\Jinaga.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\JinagaIcon.png"  Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.119" />
  </ItemGroup>

</Project>
