<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Jinaga\Jinaga.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>Jinaga.UnitTest</PackageId>
    <Version>0.1.0</Version>
    <Authors>Michael L Perry</Authors>
    <Company>Jinaga LLC</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 Michael L Perry</Copyright>
    <ProjectUrl>https://jinaga.net</ProjectUrl>
    <RepositoryUrl>https://github.com/jinaga/jinaga.net</RepositoryUrl>
    <PackageTags>Data;Synchronization;Offline;Occasionally connected</PackageTags>
    <Description>
      Support for unit testing Jinaga applications.

      Jinaga is a data synchronization library that supports offline access to data.
      It is designed to be used in a variety of scenarios, including:
      - Synchronizing data between devices
      - Synchronizing data between applications
      - Synchronizing data between applications and devices
      - Synchronizing data between applications and servers
      - Synchronizing data between servers
      - Synchronizing data between servers and devices
    </Description>
  </PropertyGroup>

</Project>
