<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <PackageId>Jinaga.UnitTest</PackageId>
    <Authors>Michael L Perry</Authors>
    <Company>Jinaga LLC</Company>
    <PackageIcon>JinagaIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2024 Michael L Perry</Copyright>
    <ProjectUrl>https://jinaga.net</ProjectUrl>
    <RepositoryUrl>https://github.com/jinaga/jinaga.net</RepositoryUrl>
    <PackageTags>Data;Synchronization;Offline;Occasionally connected</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      Support for unit testing Jinaga applications.

      Data management for web and mobile applications.
      Connect your client to a replicator to replace your hand-written API and database.
      Jinaga supports occasionally connected clients with local storage in SQLite.
    </Description>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Jinaga" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\JinagaIcon.png" Pack="True" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
