{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1560805295,
      "isDeleted": false,
      "id": "q-9VsahNKKI_FGxU2LZoZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1034,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159,
      "height": 52,
      "seed": 561444635,
      "groupIds": [
        "k1jwNADYumfPsL7sO_ZWs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vNy5NIVM9mOICTHs03KBK",
        "j1nPE3llBhgO710IJU0MB",
        "MEPSwgUWErOGq-jziiv9x",
        "lTC34URXVC2JUjb6GAKeT",
        "eaWR92lbzLp3uSCPz5K-A",
        "0p1yGfTorCF52aTmSUGeZ",
        "53SVr0cBo-u9EqjNGmEZ4",
        "NSYBBim2WRvVj0mtzPCp0",
        "J77UxXSX2HZ7iaW1d8gQh"
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1463572161,
      "isDeleted": false,
      "id": "DDUfL2AP50Us9xeRTss7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 1046.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 25,
      "seed": 170834997,
      "groupIds": [
        "k1jwNADYumfPsL7sO_ZWs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j.query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1306908321,
      "isDeleted": false,
      "id": "4y75z9NmAYXPafng7cO01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 218.00000000000009,
      "seed": 1185130511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFZzLpIu5oV_lmfSJSnYG",
        "ilQbqNh5lZcZe-rZwq5Tq",
        "XSCkTsB3USsNJf0quQvcc",
        "5JwJn754BldSFBOQC1NBg",
        "gQR31958aQ1yOt-k0130R",
        "U2_L9deXOLsy0QE3_8taL",
        "7YynwxvRfFF1pZwf33wZr",
        "9-p7G4LN3PfS_LnRjoB5S"
      ]
    },
    {
      "id": "fXIeamDx3id8lkidi6ZkJ",
      "type": "arrow",
      "x": 1460,
      "y": 882.3388698295588,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810203119,
      "version": 540,
      "versionNonce": 1267099343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5EFdyIcIwjRg7CK189es",
        "focus": 0.1335547931823521,
        "gap": 9
      },
      "endBinding": {
        "elementId": "hAg_ge4hZIL0tX0nMR55g",
        "focus": 0.5615094271341977,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1567569313,
      "isDeleted": false,
      "id": "mJku530oqDy8BC18TyOvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 238.00000000000003,
      "seed": 1732990145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFZzLpIu5oV_lmfSJSnYG",
        "ilQbqNh5lZcZe-rZwq5Tq",
        "XSCkTsB3USsNJf0quQvcc",
        "5JwJn754BldSFBOQC1NBg",
        "gQR31958aQ1yOt-k0130R",
        "U2_L9deXOLsy0QE3_8taL",
        "7YynwxvRfFF1pZwf33wZr",
        "4uf7KLHk2KchEXrnwMXqx",
        "_xPy3gw8WJj2ikABGrafm",
        "fXIeamDx3id8lkidi6ZkJ",
        "5DWlli7yfXc1zPlXBy6wW",
        "e0Pul384wj_GGzdVOf5tY",
        "9MUbHkn2GF3dUKpwAUKH1"
      ]
    },
    {
      "type": "arrow",
      "version": 1366,
      "versionNonce": 1669816929,
      "isDeleted": false,
      "id": "5JwJn754BldSFBOQC1NBg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.9941597364381,
      "y": 1179.6747710717718,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 299.0058402635619,
      "height": 1.3214014722454976,
      "seed": 1454201301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JLKrDyXcbh_YPNEeBkPoj",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "MnZ7ISQUWLxFjnl5H9Vti",
        "gap": 1,
        "focus": -0.7647058823529409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.0058402635619,
          -1.3214014722454976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 17257039,
      "isDeleted": false,
      "id": "MnZ7ISQUWLxFjnl5H9Vti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 360.0000000000001,
      "seed": 1230385205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFZzLpIu5oV_lmfSJSnYG",
        "ilQbqNh5lZcZe-rZwq5Tq",
        "XSCkTsB3USsNJf0quQvcc",
        "5JwJn754BldSFBOQC1NBg",
        "s65k5IDTeV-klR-lqNj4E",
        "pcyRfGVnhOI9t1yojDINg",
        "bV1rAPhoEMAwgaCJxMlFa",
        "NSYBBim2WRvVj0mtzPCp0",
        "J77UxXSX2HZ7iaW1d8gQh",
        "WE_dD8YbDCJQ3nwHYs5n4",
        "mVM-0B8OG8ktU9L4vpAip"
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1938357793,
      "isDeleted": false,
      "id": "Nl0r08BjMmQqL-C50K4rB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 660,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 762.3529411764706,
      "height": 679.9999999999999,
      "seed": 1565929473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4AatuFcaFNnwigqeaOl-c",
        "hKT-4uFcG9DMgkzWO_scV",
        "qXHnR27HpVfv73Rk7sOtQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 606482543,
      "isDeleted": false,
      "id": "WcS9ySVE0u04mCk1cLKsx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 480,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 759.9999999999999,
      "height": 139.99999999999997,
      "seed": 1404190817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R8LflyBMbM8i12oiYNv5E",
        "Mlzb5f51hssaDv9UhQ6q1"
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1021743617,
      "isDeleted": false,
      "id": "9Q_OidUFpQ31s8ov3S3oq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 25,
      "seed": 1127058497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jinaga.JS - client (up & running)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1476676239,
      "isDeleted": false,
      "id": "A4fImSZmnAFWc9HsFun2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 25,
      "seed": 2100087163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jianaga.NET - client (under development)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 882,
      "versionNonce": 1361488353,
      "isDeleted": false,
      "id": "RxG7DhE0GGlCU1RMoR_Y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1021778163922,
      "y": 1014.3060549631518,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 98.73828175118204,
      "height": 39.495312700472795,
      "seed": 256019893,
      "groupIds": [
        "n4gEumHa2cqc87eNnUiuG",
        "6Hql1Ofi9Y3WVMvrYzWyv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 962207919,
      "isDeleted": false,
      "id": "6_IKXTlmSz2IaIFHBa5eV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8427149295278,
      "y": 979.7476563502378,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 98.73828175118204,
      "height": 54.30605496315106,
      "seed": 1715344411,
      "groupIds": [
        "n4gEumHa2cqc87eNnUiuG",
        "6Hql1Ofi9Y3WVMvrYzWyv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 810,
      "versionNonce": 962119105,
      "isDeleted": false,
      "id": "Vp6MZDUy3Z-KLlSlc50Xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3490235207705,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 98.73828175118204,
      "height": 39.495312700472795,
      "seed": 863047445,
      "groupIds": [
        "n4gEumHa2cqc87eNnUiuG",
        "6Hql1Ofi9Y3WVMvrYzWyv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 969945807,
      "isDeleted": false,
      "id": "kkEzFy8Q_1-1K2W8Zhkgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4681050058546,
      "y": 979.5507500357203,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.07139190361818976,
      "height": 54.306054963150274,
      "seed": 1127930043,
      "groupIds": [
        "n4gEumHa2cqc87eNnUiuG",
        "6Hql1Ofi9Y3WVMvrYzWyv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07139190361818976,
          54.306054963150274
        ]
      ]
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 815556001,
      "isDeleted": false,
      "id": "DsOMxUgZ1ucl8WzYx-0Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1326551493261,
      "y": 979.8179194643346,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.19176256107296766,
      "height": 54.01494193455694,
      "seed": 1158177909,
      "groupIds": [
        "n4gEumHa2cqc87eNnUiuG",
        "6Hql1Ofi9Y3WVMvrYzWyv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19176256107296766,
          54.01494193455694
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 33489135,
      "isDeleted": false,
      "id": "OQl-VghfrE9pGU4sxSFhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 1010,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 65,
      "height": 25,
      "seed": 1552298747,
      "groupIds": [
        "6Hql1Ofi9Y3WVMvrYzWyv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLite",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1073,
      "versionNonce": 1646332289,
      "isDeleted": false,
      "id": "-ZKEdh91jWqz0D6aLCwOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.38882983097,
      "y": 1148.3965145206582,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 97.08457185573741,
      "height": 38.833828742294976,
      "seed": 1648358939,
      "groupIds": [
        "knsKd5bCq71CCvN9V5EkY",
        "7_TryCMouoq1PZg7yqPgs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 326044431,
      "isDeleted": false,
      "id": "-Zej9wUPRU08xNfzUoYNU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.1169641198876,
      "y": 1114.4169143711467,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 97.08457185573741,
      "height": 53.39651452065652,
      "seed": 1517702421,
      "groupIds": [
        "knsKd5bCq71CCvN9V5EkY",
        "7_TryCMouoq1PZg7yqPgs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1003,
      "versionNonce": 1730556257,
      "isDeleted": false,
      "id": "peWdYS7X3nqRYKcleAklz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6315412606089,
      "y": 1094.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 97.08457185573741,
      "height": 38.833828742294976,
      "seed": 1756396219,
      "groupIds": [
        "knsKd5bCq71CCvN9V5EkY",
        "7_TryCMouoq1PZg7yqPgs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1027,
      "versionNonce": 714658095,
      "isDeleted": false,
      "id": "45vSXCTAW7zZeXmylvAQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0459510859102,
      "y": 1114.0642883142293,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.07019620226128809,
      "height": 53.396514520655735,
      "seed": 347464309,
      "groupIds": [
        "knsKd5bCq71CCvN9V5EkY",
        "7_TryCMouoq1PZg7yqPgs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07019620226128809,
          53.396514520655735
        ]
      ]
    },
    {
      "type": "line",
      "version": 1086,
      "versionNonce": 83582273,
      "isDeleted": false,
      "id": "WCGI6SyhhQteatvv01Ot4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.0873017667757,
      "y": 1114.1967121128403,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.18855084177627876,
      "height": 53.11027717439692,
      "seed": 602368859,
      "groupIds": [
        "knsKd5bCq71CCvN9V5EkY",
        "7_TryCMouoq1PZg7yqPgs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18855084177627876,
          53.11027717439692
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1625609039,
      "isDeleted": false,
      "id": "ey07Cefuh85dXOzCaoJ1w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 1131,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 68,
      "height": 50,
      "seed": 1349990805,
      "groupIds": [
        "7_TryCMouoq1PZg7yqPgs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory\nStore",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 2025537967,
      "isDeleted": false,
      "id": "Mlzb5f51hssaDv9UhQ6q1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 539.1176733966103,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 198,
      "height": 0.03529710688974319,
      "seed": 1931925333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WcS9ySVE0u04mCk1cLKsx",
        "gap": 1,
        "focus": -0.15621215849770234
      },
      "endBinding": {
        "elementId": "_P3sDm9tNBalS8Bwttxgj",
        "gap": 1,
        "focus": 0.8622338074007999
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0.03529710688974319
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1960195265,
      "isDeleted": false,
      "id": "0Ti5How7GHlaSEryD7B9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 914,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159,
      "height": 52,
      "seed": 479790869,
      "groupIds": [
        "yozac3b0u0qOxY8lrgthu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A4YaO2h2Zn6XXwiEktL_Z",
        "AD57T3ULiEv7OioHoc2tJ",
        "YY-XLsO25Wjd_ltj5wG3O",
        "HMJ0pbv1QZ-t5snioiDGl"
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 308622287,
      "isDeleted": false,
      "id": "rWknLHWj-c-JBAE3QccLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 927,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 69,
      "height": 25,
      "seed": 1979409595,
      "groupIds": [
        "yozac3b0u0qOxY8lrgthu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JhsJY6CrR_VT51_Uq4wqc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j.watch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 412349601,
      "isDeleted": false,
      "id": "TGbs0G2aTLejtzc47KGHb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 268620955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lTC34URXVC2JUjb6GAKeT",
        "eaWR92lbzLp3uSCPz5K-A",
        "5JwJn754BldSFBOQC1NBg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IStore",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 925,
      "versionNonce": 1649140207,
      "isDeleted": false,
      "id": "0g6gvq4JqouoWpxz32sCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.305180703781,
      "y": 1231.7894736842127,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.52631578947137,
      "height": 52.21052631578855,
      "seed": 928497051,
      "groupIds": [
        "pJOvkU17r55M8wEjh8WDD",
        "bvLO6zR53q8wGYfpbKD3J"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 575584385,
      "isDeleted": false,
      "id": "vh-iRWJSgu_mut5V3jfdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.2841280722016,
      "y": 1186.105263157895,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 130.52631578947137,
      "height": 71.78947368421049,
      "seed": 1497415061,
      "groupIds": [
        "pJOvkU17r55M8wEjh8WDD",
        "bvLO6zR53q8wGYfpbKD3J"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 2037894159,
      "isDeleted": false,
      "id": "X2d8hFBDG-Ctua__BnZdn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.6314964932537,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.52631578947137,
      "height": 52.21052631578855,
      "seed": 1717785147,
      "groupIds": [
        "pJOvkU17r55M8wEjh8WDD",
        "bvLO6zR53q8wGYfpbKD3J"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 1405485153,
      "isDeleted": false,
      "id": "C86dIDrfCuITk9iSiqU8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.828365665935,
      "y": 1185.7077037301524,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.09437598053368783,
      "height": 71.78947368420947,
      "seed": 568214261,
      "groupIds": [
        "pJOvkU17r55M8wEjh8WDD",
        "bvLO6zR53q8wGYfpbKD3J"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09437598053368783,
          71.78947368420947
        ]
      ]
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 870412847,
      "isDeleted": false,
      "id": "ErjLYH1nhcEB55pLcthF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.3597790987649,
      "y": 1186.2216479163894,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.25349904980403726,
      "height": 71.40463904432424,
      "seed": 609440475,
      "groupIds": [
        "pJOvkU17r55M8wEjh8WDD",
        "bvLO6zR53q8wGYfpbKD3J"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25349904980403726,
          71.40463904432424
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 180964417,
      "isDeleted": false,
      "id": "1LfIbmJUcqrOXkzwI8ad_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 1229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1722633909,
      "groupIds": [
        "bvLO6zR53q8wGYfpbKD3J"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 800,
      "versionNonce": 1517376591,
      "isDeleted": false,
      "id": "Gd5skMNLCnm155yfkDy_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605,
      "y": 1053.5263157894742,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 133.68421052631388,
      "height": 53.47368421052551,
      "seed": 1044114011,
      "groupIds": [
        "jLOUL_tMQT3cCGHXkWJl-",
        "yqIC99An4Qw2z_73nNDFt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1060641825,
      "isDeleted": false,
      "id": "k5Y1j3czs5Pt7fTy886i5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.0026315789487,
      "y": 1006.7368421052615,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 133.68421052631388,
      "height": 73.52631578947388,
      "seed": 1133690069,
      "groupIds": [
        "jLOUL_tMQT3cCGHXkWJl-",
        "yqIC99An4Qw2z_73nNDFt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 729,
      "versionNonce": 83882607,
      "isDeleted": false,
      "id": "BeyopLfaYTF_r0EBEGDrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.3342105263168,
      "y": 979.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 133.68421052631388,
      "height": 53.47368421052551,
      "seed": 27518715,
      "groupIds": [
        "jLOUL_tMQT3cCGHXkWJl-",
        "yqIC99An4Qw2z_73nNDFt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 1090646017,
      "isDeleted": false,
      "id": "KHmqkBBF8_dvq6Ll3-MaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.35503129077,
      "y": 1006.4213481942506,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.09665927038530965,
      "height": 73.52631578947283,
      "seed": 1210997301,
      "groupIds": [
        "jLOUL_tMQT3cCGHXkWJl-",
        "yqIC99An4Qw2z_73nNDFt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09665927038530965,
          73.52631578947283
        ]
      ]
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 1012255887,
      "isDeleted": false,
      "id": "FZaCydWuKHwol0s3lnkF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.030923813056,
      "y": 1007.0346424339909,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.2596320913315553,
      "height": 73.13217063410652,
      "seed": 1545818011,
      "groupIds": [
        "jLOUL_tMQT3cCGHXkWJl-",
        "yqIC99An4Qw2z_73nNDFt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2596320913315553,
          73.13217063410652
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 908478433,
      "isDeleted": false,
      "id": "qv5l_5kW1iarctgfQDLJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624,
      "y": 1048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1585375381,
      "groupIds": [
        "yqIC99An4Qw2z_73nNDFt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLserver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 1546347183,
      "isDeleted": false,
      "id": "M_R013oEi_ICBroxwWQ5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 794,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 159,
      "height": 52,
      "seed": 383886837,
      "groupIds": [
        "ytPO9uIC6dvynUMOvQk2z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fPFKe1lNp_JjvocByhuQg",
        "DSp2vO68Mu6EZy2HY1jg0",
        "crfyn5Osi8KMSil9ji5Mw",
        "1rCmdw0fi_gguIQu2uo7b"
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1488233409,
      "isDeleted": false,
      "id": "BYzcNeOCy-vNMiSMcyPsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5,
      "y": 807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 192810971,
      "groupIds": [
        "ytPO9uIC6dvynUMOvQk2z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j.subscribe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 7879489,
      "isDeleted": false,
      "id": "hrErP71_zKSzLLJS7MRUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.6492092603817,
      "y": 1061.8002078878508,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 200.35079073961833,
      "height": 1.8002078878507746,
      "seed": 1736274331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "_P3sDm9tNBalS8Bwttxgj",
        "focus": -0.34154862952390813,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.35079073961833,
          -1.8002078878507746
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 246207823,
      "isDeleted": false,
      "id": "gKVRXSc89Q4jSOJ88zEas",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 1038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 1659108283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Polling\n(PipeLine syntax)\n",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 523316001,
      "isDeleted": false,
      "id": "vqja52QWG1csLMw7sl3Sr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 627585237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_P3sDm9tNBalS8Bwttxgj",
        "focus": -0.06976744186046512,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 136532847,
      "isDeleted": false,
      "id": "97mLydebMB0pxsaxr5AS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 75,
      "seed": 159125659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vS2JHKC3Ih4dfGm5OOUXP",
        "kzo3BHArgG_J-Jfi7L6Wz",
        "2XT2a8zMWW5B3zPkLpQIU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notifications\n- Native\n- Http2.0",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1670607265,
      "isDeleted": false,
      "id": "hAg_ge4hZIL0tX0nMR55g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 558.0000000000001,
      "seed": 1631800533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFZzLpIu5oV_lmfSJSnYG",
        "ilQbqNh5lZcZe-rZwq5Tq",
        "XSCkTsB3USsNJf0quQvcc",
        "5JwJn754BldSFBOQC1NBg",
        "gQR31958aQ1yOt-k0130R",
        "U2_L9deXOLsy0QE3_8taL",
        "7YynwxvRfFF1pZwf33wZr",
        "5DWlli7yfXc1zPlXBy6wW",
        "9-p7G4LN3PfS_LnRjoB5S",
        "e0Pul384wj_GGzdVOf5tY",
        "6DbgzvpVxeVBcpaPaubzp",
        "fXIeamDx3id8lkidi6ZkJ"
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 97930767,
      "isDeleted": false,
      "id": "WGqtcHoYW1arF81d4uNQi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 825710549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store-interface",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 420852847,
      "isDeleted": false,
      "id": "pP_ovxgxnCiZ54TLFP0Ye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1166608891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FactManager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 286033135,
      "isDeleted": false,
      "id": "b8ONYd32jClG3iMCioJ9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 1258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 393141065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save facts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1566146639,
      "isDeleted": false,
      "id": "_P3sDm9tNBalS8Bwttxgj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 480,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 520.0000000000001,
      "height": 860,
      "seed": 486073281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hrErP71_zKSzLLJS7MRUM",
        "4AatuFcaFNnwigqeaOl-c",
        "Mlzb5f51hssaDv9UhQ6q1",
        "vqja52QWG1csLMw7sl3Sr",
        "nOsMak6H6KQDlEzzktzsq",
        "mevy9s2UFKqXiIT2w2jkT",
        "jy2ORT-NUTiMPpuggtOaG",
        "9-p7G4LN3PfS_LnRjoB5S",
        "fD_sH_gVgWovK9vSTcSVL",
        "4uf7KLHk2KchEXrnwMXqx",
        "qXHnR27HpVfv73Rk7sOtQ",
        "TWXsARSMDZ6qM6awCeS-I",
        "mCMybi-o96m63ZkchddlR",
        "2XT2a8zMWW5B3zPkLpQIU",
        "5DWlli7yfXc1zPlXBy6wW",
        "_cpTE6S9D250JRU-eXLf4",
        "Mu_F6MjM7a2xdsuWN2FcF",
        "zm8gpY6kdsBvnKp17t-qX",
        "FvO3X7YswDzpTlbWD-3wf",
        "9MUbHkn2GF3dUKpwAUKH1",
        "ovBqNIE74uWxZDVK9Zf9u",
        "_Tt8--GaQL4W13eglJFoN"
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1848381199,
      "isDeleted": false,
      "id": "lugZnk4EGfp_u-rp4ewfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 25,
      "seed": 1430677019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jinaga.JS - server (up & running)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1705733473,
      "isDeleted": false,
      "id": "Ai7F3G3-F94tdeK_EGD3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 25,
      "seed": 325261147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jinaga.NET - server (coming soon)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2004425025,
      "isDeleted": false,
      "id": "wFG1KWFt5oCr2-ZaeiVcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 1267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1542616391,
      "groupIds": [
        "o07XozByOeZhrFdlbVI0o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 724621135,
      "isDeleted": false,
      "id": "T0T3GuL9otAp3iEfIh4I2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 249122145,
      "groupIds": [
        "o07XozByOeZhrFdlbVI0o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFZzLpIu5oV_lmfSJSnYG",
        "ilQbqNh5lZcZe-rZwq5Tq",
        "XSCkTsB3USsNJf0quQvcc",
        "5JwJn754BldSFBOQC1NBg",
        "s65k5IDTeV-klR-lqNj4E",
        "pcyRfGVnhOI9t1yojDINg",
        "9-p7G4LN3PfS_LnRjoB5S",
        "bV1rAPhoEMAwgaCJxMlFa",
        "uBAG1OvamEKdFhpRMvcgd"
      ]
    },
    {
      "id": "7vLypT5SdvyJ-q-cuxqnU",
      "type": "rectangle",
      "x": 520,
      "y": 760,
      "width": 520,
      "height": 560,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416645327,
      "version": 118,
      "versionNonce": 2120632609,
      "isDeleted": false,
      "boundElementIds": [
        "hKT-4uFcG9DMgkzWO_scV",
        "OGFoT9i-02WyNchVF_Kik",
        "1rCmdw0fi_gguIQu2uo7b",
        "hfouKXNGaJV1TKqDCHlOj",
        "wxDc4m4sBNAO3k5TGPdIz"
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1330679695,
      "isDeleted": false,
      "id": "NvspMmP0t0OppWN7YonE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 780.5,
      "y": 937.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 888099669,
      "groupIds": [
        "ipK6eJU24BjjYkGm2Sn3R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ilQbqNh5lZcZe-rZwq5Tq",
        "53SVr0cBo-u9EqjNGmEZ4",
        "0p1yGfTorCF52aTmSUGeZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QueryAll",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2003645665,
      "isDeleted": false,
      "id": "QgMIkSyy6giVcQsboFfop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 100,
      "seed": 24144303,
      "groupIds": [
        "ipK6eJU24BjjYkGm2Sn3R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFZzLpIu5oV_lmfSJSnYG",
        "ilQbqNh5lZcZe-rZwq5Tq",
        "XSCkTsB3USsNJf0quQvcc",
        "5JwJn754BldSFBOQC1NBg",
        "s65k5IDTeV-klR-lqNj4E",
        "pcyRfGVnhOI9t1yojDINg",
        "o6xHj9Je75miG_N4SyiQW",
        "JhsJY6CrR_VT51_Uq4wqc",
        "HMJ0pbv1QZ-t5snioiDGl"
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1649374337,
      "isDeleted": false,
      "id": "JopPfe2__aPLL3URZm8hL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 382943887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nOsMak6H6KQDlEzzktzsq",
        "mevy9s2UFKqXiIT2w2jkT",
        "esOCyPiA1aNAVkN5t0pWm",
        "jy2ORT-NUTiMPpuggtOaG",
        "aAUVxwPO-9X1YH863FLZs",
        "WcOCPExBGZiIelm4nzAZI",
        "-xbJilMHaujxDNZA7NLfG",
        "TWXsARSMDZ6qM6awCeS-I",
        "OGFoT9i-02WyNchVF_Kik",
        "qXHnR27HpVfv73Rk7sOtQ",
        "mCMybi-o96m63ZkchddlR",
        "zm8gpY6kdsBvnKp17t-qX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscribing\n(PipeLine syntax)\n",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "bV1rAPhoEMAwgaCJxMlFa",
      "type": "arrow",
      "x": 890,
      "y": 1221,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728651489,
      "version": 92,
      "versionNonce": 1280261217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnZ7ISQUWLxFjnl5H9Vti",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "T0T3GuL9otAp3iEfIh4I2",
        "gap": 1,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1352267311,
      "isDeleted": false,
      "id": "axEJqRmL06ibm6Cn9jsN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 850,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 60,
      "seed": 1881631073,
      "groupIds": [
        "c1BwKzsOCq5OzeO6miiq1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFZzLpIu5oV_lmfSJSnYG",
        "2zEIktrw_PV3NtLix8RT6",
        "ore1UzfrIy0foAVDemGKh"
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1631670721,
      "isDeleted": false,
      "id": "T5EFdyIcIwjRg7CK189es",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 854,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 81,
      "height": 50,
      "seed": 392632623,
      "groupIds": [
        "c1BwKzsOCq5OzeO6miiq1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fZpDQU-7rco90Ut3lHtbb",
        "CFZzLpIu5oV_lmfSJSnYG",
        "YY-XLsO25Wjd_ltj5wG3O",
        "AD57T3ULiEv7OioHoc2tJ",
        "1j_l5gAQxBm5v4O5egas5",
        "2zEIktrw_PV3NtLix8RT6",
        "WcOCPExBGZiIelm4nzAZI",
        "TWXsARSMDZ6qM6awCeS-I",
        "kzo3BHArgG_J-Jfi7L6Wz",
        "ore1UzfrIy0foAVDemGKh",
        "2XT2a8zMWW5B3zPkLpQIU",
        "_xPy3gw8WJj2ikABGrafm",
        "fXIeamDx3id8lkidi6ZkJ",
        "zm8gpY6kdsBvnKp17t-qX",
        "Mu_F6MjM7a2xdsuWN2FcF",
        "FvO3X7YswDzpTlbWD-3wf",
        "9iY_bTlYvcSAQ5pYhAYUt",
        "_Tt8--GaQL4W13eglJFoN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline\nInverter",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 974076111,
      "isDeleted": false,
      "id": "fD_sH_gVgWovK9vSTcSVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.752435359616,
      "y": 1279.8807096190906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.2475646403841,
      "height": 0.11869466639404891,
      "seed": 1884842849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "_P3sDm9tNBalS8Bwttxgj",
        "focus": -0.8605153585735937,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.2475646403841,
          0.11869466639404891
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 116656993,
      "isDeleted": false,
      "id": "JLKrDyXcbh_YPNEeBkPoj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1154,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 52,
      "seed": 1949410133,
      "groupIds": [
        "jmCEwMVLmp1n7Zf7IWs8J"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fhrXsJ_6l159O3aZgUmD3",
        "fAXy96LAu6qh1mugjj8U8",
        "L5QJqM9b1GxqwkDlYw5Jf",
        "XSCkTsB3USsNJf0quQvcc",
        "5JwJn754BldSFBOQC1NBg"
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 447584047,
      "isDeleted": false,
      "id": "niR0VQ-fOXqGG9JmGLMma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 1167,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 56,
      "height": 25,
      "seed": 1603162523,
      "groupIds": [
        "jmCEwMVLmp1n7Zf7IWs8J"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j.fact",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NSYBBim2WRvVj0mtzPCp0",
      "type": "arrow",
      "x": 478.1167757444127,
      "y": 1079.75100245539,
      "width": 320.8832242555873,
      "height": 0.37926334317944566,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116498639,
      "version": 89,
      "versionNonce": 1644033857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.8832242555873,
          0.37926334317944566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-9VsahNKKI_FGxU2LZoZ",
        "focus": 0.724378507009536,
        "gap": 2.3123944952595465
      },
      "endBinding": {
        "elementId": "MnZ7ISQUWLxFjnl5H9Vti",
        "focus": -0.22341142629835822,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1047583055,
      "isDeleted": false,
      "id": "J77UxXSX2HZ7iaW1d8gQh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 1043.960145760906,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 323.5916056670827,
      "height": 4.678064008619458,
      "seed": 80558625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MnZ7ISQUWLxFjnl5H9Vti",
        "focus": -0.001976041113280578,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q-9VsahNKKI_FGxU2LZoZ",
        "focus": -0.827121858458014,
        "gap": 2.3627424359645204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.5916056670827,
          -4.678064008619458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1084188449,
      "isDeleted": false,
      "id": "JhsJY6CrR_VT51_Uq4wqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.75522892790167,
      "y": 961.0565851769421,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 345.24477107209833,
      "height": 1.0565851769421215,
      "seed": 1288841199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rWknLHWj-c-JBAE3QccLj",
        "focus": 1.7196126998260577,
        "gap": 9.056585176942122
      },
      "endBinding": {
        "elementId": "QgMIkSyy6giVcQsboFfop",
        "focus": -0.19853280674606102,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          345.24477107209833,
          -1.0565851769421215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 684119919,
      "isDeleted": false,
      "id": "HMJ0pbv1QZ-t5snioiDGl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 920,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 321.03253501435336,
      "height": 0,
      "seed": 391700353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QgMIkSyy6giVcQsboFfop",
        "focus": 0.6000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0Ti5How7GHlaSEryD7B9f",
        "focus": -0.7692307692307694,
        "gap": 2.9208678986456533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -321.03253501435336,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1296554753,
      "isDeleted": false,
      "id": "1rCmdw0fi_gguIQu2uo7b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 820,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 0,
      "seed": 1111802145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7vLypT5SdvyJ-q-cuxqnU",
        "focus": -0.7857142857142857,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1878528399,
      "isDeleted": false,
      "id": "hfouKXNGaJV1TKqDCHlOj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 920,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 844705281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "7vLypT5SdvyJ-q-cuxqnU",
        "focus": -0.42857142857142855,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1295845295,
      "isDeleted": false,
      "id": "-aUCH4a8qR9_5Q6woa7H9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1030,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 60,
      "seed": 236592161,
      "groupIds": [
        "lUteY_1I3-Usp23s7Asni"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFZzLpIu5oV_lmfSJSnYG",
        "53SVr0cBo-u9EqjNGmEZ4",
        "ilQbqNh5lZcZe-rZwq5Tq"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1992019649,
      "isDeleted": false,
      "id": "TYMWRzNALaFcFPfp9D9ws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 1035,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 76,
      "height": 50,
      "seed": 1671688193,
      "groupIds": [
        "lUteY_1I3-Usp23s7Asni"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ilQbqNh5lZcZe-rZwq5Tq",
        "53SVr0cBo-u9EqjNGmEZ4",
        "0p1yGfTorCF52aTmSUGeZ",
        "NSYBBim2WRvVj0mtzPCp0",
        "J77UxXSX2HZ7iaW1d8gQh"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline\nCompiler",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1052654031,
      "isDeleted": false,
      "id": "ZX_CBPRQmKOJn2Xffs949",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 909,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 60,
      "seed": 1811020635,
      "groupIds": [
        "BJxEQYU_gKMEg6hhYGTLW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFZzLpIu5oV_lmfSJSnYG",
        "2zEIktrw_PV3NtLix8RT6"
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1052135073,
      "isDeleted": false,
      "id": "ap54W95yK_B-x6vaCQvNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 913,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 81,
      "height": 50,
      "seed": 1930211419,
      "groupIds": [
        "BJxEQYU_gKMEg6hhYGTLW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fZpDQU-7rco90Ut3lHtbb",
        "CFZzLpIu5oV_lmfSJSnYG",
        "YY-XLsO25Wjd_ltj5wG3O",
        "AD57T3ULiEv7OioHoc2tJ",
        "1j_l5gAQxBm5v4O5egas5",
        "2zEIktrw_PV3NtLix8RT6",
        "JhsJY6CrR_VT51_Uq4wqc",
        "HMJ0pbv1QZ-t5snioiDGl",
        "o6xHj9Je75miG_N4SyiQW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline\nInverter",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1771317231,
      "isDeleted": false,
      "id": "Ri1OEV-4ndy4BDw_hwhcy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 909,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 60,
      "seed": 1907227183,
      "groupIds": [
        "v7NFta7ULEx1ury8x-I9R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFZzLpIu5oV_lmfSJSnYG",
        "53SVr0cBo-u9EqjNGmEZ4",
        "ilQbqNh5lZcZe-rZwq5Tq",
        "o6xHj9Je75miG_N4SyiQW"
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1192612481,
      "isDeleted": false,
      "id": "ZXe6vIor-fIzaRg0ElPO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 914,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 76,
      "height": 50,
      "seed": 1139360833,
      "groupIds": [
        "v7NFta7ULEx1ury8x-I9R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ilQbqNh5lZcZe-rZwq5Tq",
        "53SVr0cBo-u9EqjNGmEZ4",
        "0p1yGfTorCF52aTmSUGeZ",
        "JhsJY6CrR_VT51_Uq4wqc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline\nCompiler",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "uBAG1OvamEKdFhpRMvcgd",
      "type": "arrow",
      "x": 980,
      "y": 1280,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013754465,
      "version": 22,
      "versionNonce": 1002918415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0T3GuL9otAp3iEfIh4I2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1150933601,
      "isDeleted": false,
      "id": "WE_dD8YbDCJQ3nwHYs5n4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1060,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 0,
      "seed": 1942479873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MnZ7ISQUWLxFjnl5H9Vti",
        "focus": 0.11111111111111109,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1313880111,
      "isDeleted": false,
      "id": "mVM-0B8OG8ktU9L4vpAip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 0,
      "seed": 1774235745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "MnZ7ISQUWLxFjnl5H9Vti",
        "focus": -0.5555555555555555,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 118970959,
      "isDeleted": false,
      "id": "mCMybi-o96m63ZkchddlR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 0,
      "seed": 774166241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "_P3sDm9tNBalS8Bwttxgj",
        "focus": 0.20930232558139536,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1503459905,
      "isDeleted": false,
      "id": "UT7LevlSYq2Q8kwdR1z6_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1434.5,
      "y": 951.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 219515509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e0Pul384wj_GGzdVOf5tY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distribution rules",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2062891119,
      "isDeleted": false,
      "id": "LNJsTW12YUc7KpkCULDtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714261637371676,
      "x": 1425.676007736122,
      "y": 1201.523243377027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1703334889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9-p7G4LN3PfS_LnRjoB5S",
        "6DbgzvpVxeVBcpaPaubzp",
        "ovBqNIE74uWxZDVK9Zf9u"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorzation Rules",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "e0Pul384wj_GGzdVOf5tY",
      "type": "arrow",
      "x": 1540,
      "y": 1060,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901310223,
      "version": 309,
      "versionNonce": 1797627745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hAg_ge4hZIL0tX0nMR55g",
        "focus": 0.07526881720430106,
        "gap": 20
      },
      "endBinding": {
        "elementId": "hAg_ge4hZIL0tX0nMR55g",
        "focus": -0.07526881720430106,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6DbgzvpVxeVBcpaPaubzp",
      "type": "arrow",
      "x": 1540.0000000000005,
      "y": 1279.9999999999998,
      "width": 18.999999999999545,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505797857,
      "version": 26,
      "versionNonce": 263344783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.999999999999545,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNJsTW12YUc7KpkCULDtN",
        "focus": 0.7017068785684253,
        "gap": 7.947508389407176
      },
      "endBinding": {
        "elementId": "hAg_ge4hZIL0tX0nMR55g",
        "focus": -0.8637992831541217,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FvO3X7YswDzpTlbWD-3wf",
      "type": "arrow",
      "x": 1360,
      "y": 900,
      "width": 80.39821019941178,
      "height": 40.43478260869563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213793153,
      "version": 179,
      "versionNonce": 352979183,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.96342759071604,
          -0.6174700585455639
        ],
        [
          -39.52864498202052,
          39.81731255015006
        ],
        [
          -80.39821019941178,
          39.382529941454436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5EFdyIcIwjRg7CK189es",
        "focus": -0.849936504114239,
        "gap": 10
      },
      "endBinding": {
        "elementId": "_P3sDm9tNBalS8Bwttxgj",
        "focus": 0.07429587081357218,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9MUbHkn2GF3dUKpwAUKH1",
      "type": "arrow",
      "x": 1279,
      "y": 1059.9999570457205,
      "width": 220,
      "height": 0.000042182491370112984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247992143,
      "version": 484,
      "versionNonce": 1874104577,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0.000042182491370112984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_P3sDm9tNBalS8Bwttxgj",
        "gap": 1,
        "focus": 0.3488372093023256
      },
      "endBinding": {
        "elementId": "mJku530oqDy8BC18TyOvb",
        "gap": 1,
        "focus": -0.8487394957983192
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 534319887,
      "isDeleted": false,
      "id": "ovBqNIE74uWxZDVK9Zf9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 220,
      "height": 0,
      "seed": 2016527617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_P3sDm9tNBalS8Bwttxgj",
        "focus": 0.8604651162790697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LNJsTW12YUc7KpkCULDtN",
        "focus": -0.7017068785684273,
        "gap": 7.052421473729737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "id": "_Tt8--GaQL4W13eglJFoN",
      "type": "arrow",
      "x": 1280,
      "y": 820,
      "width": 80.82738095238142,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563690511,
      "version": 187,
      "versionNonce": 939971905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.0581501831507,
          -0.032967032966894294
        ],
        [
          40.0581501831507,
          39.967032967033106
        ],
        [
          80.82738095238142,
          39.19780219780239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_P3sDm9tNBalS8Bwttxgj",
        "focus": -0.20969559327203388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T5EFdyIcIwjRg7CK189es",
        "focus": 0.8049718803105755,
        "gap": 9.172619047618582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}