<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <nullable>enable</nullable> 
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <PackageId>Jinaga</PackageId>
    <Authors>Michael L Perry</Authors>
    <Company>Jinaga LLC</Company>
    <PackageIcon>JinagaIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2024 Michael L Perry</Copyright>
    <ProjectUrl>https://jinaga.net</ProjectUrl>
    <RepositoryUrl>https://github.com/jinaga/jinaga.net</RepositoryUrl>
    <PackageTags>Data;Synchronization;Offline;Occasionally connected</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      Data management for web and mobile applications.
      Connect your client to a replicator to replace your hand-written API and database.
      Jinaga supports occasionally connected clients with local storage in SQLite.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\JinagaIcon.png" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
